$(PREFIX):LEAK01_RBV.VAL	1	scan
$(PREFIX):LEAK02_RBV.VAL	1	scan
$(PREFIX):LEAK03_RBV.VAL	1	scan
$(PREFIX):LEAK04_RBV.VAL	1	scan
$(PREFIX):PCW:FLOW01:FLOWRATE_RBV.VAL	1	scan
$(PREFIX):PCW:FLOW02:FLOWRATE_RBV.VAL	1	scan
$(PREFIX):MON:TEMP01:TEMP_RBV.VAL	1	scan
$(PREFIX):MON:TEMP02:TEMP_RBV.VAL	1	scan
$(PREFIX):MON:TEMP03:TEMP_RBV.VAL	1	scan
$(PREFIX):MON:TEMP04:TEMP_RBV.VAL	1	scan
$(PREFIX):PCW:TEMP01:TEMP_RBV.VAL	1	scan
$(PREFIX):PCW:TEMP02:TEMP_RBV.VAL	1	scan
$(PREFIX):PCW:TEMP03:TEMP_RBV.VAL	1	scan