
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        InputDst, GVL_IO.nTempMonRaw02, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^FMS_PLC_E01_EL3202-0010, RTD Inputs Channel 2^Value
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.bLeak01, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E02_EL1008, Channel 1^Input
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.bLeak02, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E02_EL1008, Channel 2^Input
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.bLeak03, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E02_EL1008, Channel 3^Input
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.bLeak04, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E02_EL1008, Channel 4^Input
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.bLeak05, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E02_EL1008, Channel 5^Input
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.bLeak06, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E02_EL1008, Channel 6^Input
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.bLeak07, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E02_EL1008, Channel 7^Input
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.nPCWFlowRaw01, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E08_EL3174-0002, AI Standard Channel 1^Value
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.nPCWFlowRaw02, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E08_EL3174-0002, AI Standard Channel 2^Value
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.nPCWTempRaw01, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E04_EL3202-0010, RTD Inputs Channel 1^Value
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.nPCWTempRaw02, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E04_EL3202-0010, RTD Inputs Channel 2^Value
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.nPCWTempRaw03, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E05_EL3202-0010, RTD Inputs Channel 1^Value
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.nTempMonRaw01, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E06_EL3202-0010, RTD Inputs Channel 1^Value
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.nTempMonRaw02, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E06_EL3202-0010, RTD Inputs Channel 2^Value
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.nTempMonRaw03, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E07_EL3202-0010, RTD Inputs Channel 1^Value
        TIPC^fms_cxi_plc_01^fms_cxi_plc_01 Instance, PlcTask Inputs^GVL_IO.nTempMonRaw04, TIID^Device 1 (EtherCAT)^FMS_PLC_E00_EK1200^FMS_PLC_E07_EL3202-0010, RTD Inputs Channel 2^Value
