
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=3:
        </td>
        <td width="75%">FMS_PLC_E00_EK1200
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=1:
                  </td>
                  <td width="75%">FMS_PLC_E01_EL9184
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9184 Potential Connection, 8 x 24V, 8 x Ground
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=4:
                  </td>
                  <td width="75%">FMS_PLC_E02_EL1008
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1008 8Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=9:
                  </td>
                  <td width="75%">FMS_PLC_E03_EL9184
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9184 Potential Connection, 8 x 24V, 8 x Ground
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=5:
                  </td>
                  <td width="75%">FMS_PLC_E04_EL3202-0010
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3202-0010 2Ch. Ana. Input PT100 (RTD), High Precision
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=6:
                  </td>
                  <td width="75%">FMS_PLC_E05_EL3202-0010
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3202-0010 2Ch. Ana. Input PT100 (RTD), High Precision
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=7:
                  </td>
                  <td width="75%">FMS_PLC_E06_EL3202-0010
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3202-0010 2Ch. Ana. Input PT100 (RTD), High Precision
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">FMS_PLC_E07_EL3202-0010
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3202-0010 2Ch. Ana. Input PT100 (RTD), High Precision
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=15:
                  </td>
                  <td width="75%">FMS_PLC_E08_EL3174-0002
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3174-0002 4Ch. Ana. Input +/-10V, +/-20mA 16 Bit, Isolated Channels
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=16:
                  </td>
                  <td width="75%">FMS_PLC_E09_EL9011
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9011 End Terminal
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>


    </ul>