
Boxes
-----


FMS_PLC_E01_EL9184
^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E01_EL9184
    ID, 1


.. raw:: html

   </details>


Box 1 (CX2100 Power Supply)
^^^^^^^^^^^^^^^^^^^^^^^^^^^


FMS_PLC_E00_EK1200
^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E00_EK1200
    ID, 3


.. raw:: html

   </details>


FMS_PLC_E02_EL1008
^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E02_EL1008
    ID, 4
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"


.. raw:: html

   </details>


FMS_PLC_E04_EL3202-0010
^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (2 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E04_EL3202-0010
    ID, 5
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104020000
        SyncMan, 801108002000010004000000000000000800801120030000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 20976521
        CoeProfile, 20976521



PDO RTD Inputs Channel 1 (Index #x1a00, Flags #x0011, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Underrange", "", 1, "#x6000", "BIT"
        "Overrange", "", 1, "#x6000", "BIT"
        "Limit 1", "", 2, "#x6000", "BIT2"
        "Limit 2", "", 2, "#x6000", "BIT2"
        "Error", "", 1, "#x6000", "BIT"
        "None", "", 7, "", "ARRAY [0..6] OF BIT"
        "TxPDO State", "", 1, "#x1800", "BIT"
        "TxPDO Toggle", "", 1, "#x1800", "BIT"
        "Value", "", 16, "#x6000", "INT"



PDO RTD Inputs Channel 2 (Index #x1a01, Flags #x0011, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Underrange", "", 1, "#x6010", "BIT"
        "Overrange", "", 1, "#x6010", "BIT"
        "Limit 1", "", 2, "#x6010", "BIT2"
        "Limit 2", "", 2, "#x6010", "BIT2"
        "Error", "", 1, "#x6010", "BIT"
        "None", "", 7, "", "ARRAY [0..6] OF BIT"
        "TxPDO State", "", 1, "#x1801", "BIT"
        "TxPDO Toggle", "", 1, "#x1801", "BIT"
        "Value", "", 16, "#x6010", "INT"


.. raw:: html

   </details>


FMS_PLC_E05_EL3202-0010
^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (2 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E05_EL3202-0010
    ID, 6
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 20976521
        CoeProfile, 20976521



PDO RTD Inputs Channel 1 (Index #x1a00, Flags #x0011, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "", , "#x6000", "BIT"
        "Status__Overrange", "", , "#x6000", "BIT"
        "Status__Limit 1", "", , "#x6000", "BIT2"
        "Status__Limit 2", "", , "#x6000", "BIT2"
        "Status__Error", "", , "#x6000", "BIT"
        "None", "", , "", "ARRAY [0..6] OF BIT"
        "Status__TxPDO State", "", , "#x1800", "BIT"
        "Status__TxPDO Toggle", "", , "#x1800", "BIT"
        "Value", "", , "#x6000", "INT"



PDO RTD Inputs Channel 2 (Index #x1a01, Flags #x0011, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "", , "#x6010", "BIT"
        "Status__Overrange", "", , "#x6010", "BIT"
        "Status__Limit 1", "", , "#x6010", "BIT2"
        "Status__Limit 2", "", , "#x6010", "BIT2"
        "Status__Error", "", , "#x6010", "BIT"
        "None", "", , "", "ARRAY [0..6] OF BIT"
        "Status__TxPDO State", "", , "#x1801", "BIT"
        "Status__TxPDO Toggle", "", , "#x1801", "BIT"
        "Value", "", , "#x6010", "INT"


.. raw:: html

   </details>


FMS_PLC_E06_EL3202-0010
^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (2 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E06_EL3202-0010
    ID, 7
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104020000
        SyncMan, 801108002000010004000000000000000800801120030000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 20976521
        CoeProfile, 20976521



PDO RTD Inputs Channel 1 (Index #x1a00, Flags #x0011, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Underrange", "", , "#x6000", "BIT"
        "Overrange", "", , "#x6000", "BIT"
        "Limit 1", "", , "#x6000", "BIT2"
        "Limit 2", "", , "#x6000", "BIT2"
        "Error", "", , "#x6000", "BIT"
        "None", "", , "", "ARRAY [0..6] OF BIT"
        "TxPDO State", "", , "#x1800", "BIT"
        "TxPDO Toggle", "", , "#x1800", "BIT"
        "Value", "", , "#x6000", "INT"



PDO RTD Inputs Channel 2 (Index #x1a01, Flags #x0011, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Underrange", "", , "#x6010", "BIT"
        "Overrange", "", , "#x6010", "BIT"
        "Limit 1", "", , "#x6010", "BIT2"
        "Limit 2", "", , "#x6010", "BIT2"
        "Error", "", , "#x6010", "BIT"
        "None", "", , "", "ARRAY [0..6] OF BIT"
        "TxPDO State", "", , "#x1801", "BIT"
        "TxPDO Toggle", "", , "#x1801", "BIT"
        "Value", "", , "#x6010", "INT"


.. raw:: html

   </details>


FMS_PLC_E07_EL3202-0010
^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (2 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E07_EL3202-0010
    ID, 8
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801108002000010004000000000000000800801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 20976521
        CoeProfile, 20976521



PDO RTD Inputs Channel 1 (Index #x1a00, Flags #x0011, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "", , "#x6000", "BIT"
        "Status__Overrange", "", , "#x6000", "BIT"
        "Status__Limit 1", "", , "#x6000", "BIT2"
        "Status__Limit 2", "", , "#x6000", "BIT2"
        "Status__Error", "", , "#x6000", "BIT"
        "None", "", , "", "ARRAY [0..6] OF BIT"
        "Status__TxPDO State", "", , "#x1800", "BIT"
        "Status__TxPDO Toggle", "", , "#x1800", "BIT"
        "Value", "", , "#x6000", "INT"



PDO RTD Inputs Channel 2 (Index #x1a01, Flags #x0011, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "", , "#x6010", "BIT"
        "Status__Overrange", "", , "#x6010", "BIT"
        "Status__Limit 1", "", , "#x6010", "BIT2"
        "Status__Limit 2", "", , "#x6010", "BIT2"
        "Status__Error", "", , "#x6010", "BIT"
        "None", "", , "", "ARRAY [0..6] OF BIT"
        "Status__TxPDO State", "", , "#x1801", "BIT"
        "Status__TxPDO Toggle", "", , "#x1801", "BIT"
        "Value", "", , "#x6010", "INT"


.. raw:: html

   </details>


FMS_PLC_E03_EL9184
^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E03_EL9184
    ID, 9


.. raw:: html

   </details>


FMS_PLC_E08_EL3174-0002
^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E08_EL3174-0002
    ID, 15
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6000", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6010", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6020", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Bit set when upper value limit exceeded", , "#x6030", "BIT"
        "Status__Overrange", "Bit set when lower value limit exceeded", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


FMS_PLC_E09_EL9011
^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FMS_PLC_E09_EL9011
    ID, 16


.. raw:: html

   </details>

