<?xml version="1.0" encoding="utf-8"?><TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{2231CA62-68EC-1A79-2329-F84498277F7F}" GeneratedBy="TwinCAT XAE Plc"><DataTypes><DataType><Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name><BitSize>288</BitSize><SubItem><Name>iMajor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>iMinor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>iBuild</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>iRevision</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>nFlags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>sVersion</Name><Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type><BitSize>192</BitSize><BitOffs>96</BitOffs></SubItem></DataType><DataType><Name>FB_PCWFlow</Name><Comment><![CDATA[ Monitors temperature sensors]]></Comment><BitSize>192</BitSize><SubItem><Name>nPCWFlowRaw</Name><Type>INT</Type><Comment><![CDATA[ Raw signal from the ADC]]></Comment><BitSize>16</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>fFlow</Name><Type>LREAL</Type><Comment><![CDATA[ Flow reading in L/min (0-30)]]></Comment><BitSize>64</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: FLOWRATE
		io: i
		field: EGU L/MIN
		field: LOPR 0.0
		field: HOPR 30
		field: LSV MINOR
	</Value></Property></Properties></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>FB_TemperatureMonitor</Name><Comment><![CDATA[ Monitors temperature sensors]]></Comment><BitSize>192</BitSize><SubItem><Name>nTempMonRaw</Name><Type>INT</Type><Comment><![CDATA[ Raw signal from the ADC]]></Comment><BitSize>16</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>fTemperature</Name><Type>LREAL</Type><Comment><![CDATA[ Temperature reading in celsius]]></Comment><BitSize>64</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: TEMP
		io: i
		field: EGU C
		field: LOPR 0.0
		field: HOPR 1000
		field: LSV MINOR
	</Value></Property></Properties></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>VERSION</Name><BitSize>64</BitSize><SubItem><Name>uiMajor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>uiMinor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>uiServicePack</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>uiPatch</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem></DataType><DataType><Name GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}" Namespace="PLC" TcBaseType="true">PlcLicenseInfo</Name><BitSize>1024</BitSize><SubItem><Name>LicenseId</Name><Type GUID="{18071995-0000-0000-0000-000000000021}">GUID</Type><BitSize>128</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Instances</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LicenseName</Name><Type GUID="{18071995-0000-0000-0000-00010000005F}">STRING(95)</Type><BitSize>768</BitSize><BitOffs>256</BitOffs></SubItem></DataType><DataType><Name GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name><BitSize>2048</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>TaskCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>OnlineChangeCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Flags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>BootDataLoaded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>OldBootData</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>AppTimestamp</Name><Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type><BitSize>32</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>KeepOutputsOnBP</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>ShutdownInProgress</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>200</BitOffs></SubItem><SubItem><Name>LicensesPending</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>BSODOccured</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>216</BitOffs></SubItem><SubItem><Name>LoggedIn</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>TComSrvPtr</Name><Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type><BitSize X64="64">32</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>TcComInterface</Name></Property></Properties></SubItem><SubItem><Name>AppName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>ProjectName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>1024</BitOffs></SubItem><Hides><Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" /><Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" /><Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" /><Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}" /></Hides></DataType><DataType><Name GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name><BitSize>1024</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>CycleTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>Priority</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>CycleCount</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>DcTaskTime</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><BitSize>64</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LastExecTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>FirstCycle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>CycleTimeExceeded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>InCallAfterOutputUpdate</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>240</BitOffs></SubItem><SubItem><Name>RTViolation</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>248</BitOffs></SubItem><SubItem><Name>TaskName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><Hides><Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" /><Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" /></Hides></DataType><DataType><Name>_Implicit_KindOfTask</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>_implicit_cyclic</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>_implicit_event</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>_implicit_external</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>_implicit_freewheeling</Text><Enum>3</Enum></EnumInfo></DataType><DataType><Name>_Implicit_Jitter_Distribution</Name><BitSize>48</BitSize><SubItem><Name>wRangeMax</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>wCountJitterNeg</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>wCountJitterPos</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name>_Implicit_Task_Info</Name><BitSize>896</BitSize><SubItem><Name>dwVersion</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>pszName</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>nPriority</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>KindOf</Name><Type>_Implicit_KindOfTask</Type><BitSize>16</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>bWatchdog</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>bProfilingTask</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>168</BitOffs></SubItem><SubItem><Name>dwEventFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>pszExternalEvent</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>dwTaskEntryFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>320</BitOffs></SubItem><SubItem><Name>dwWatchdogSensitivity</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>384</BitOffs></SubItem><SubItem><Name>dwInterval</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>dwWatchdogTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>dwLastCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>dwAverageCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>dwMaxCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>dwMinCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>diJitter</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>608</BitOffs></SubItem><SubItem><Name>diJitterMin</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>diJitterMax</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>672</BitOffs></SubItem><SubItem><Name>dwCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>704</BitOffs></SubItem><SubItem><Name>wTaskStatus</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>736</BitOffs></SubItem><SubItem><Name>wNumOfJitterDistributions</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>752</BitOffs></SubItem><SubItem><Name>pJitterDistribution</Name><Type PointerTo="1">_Implicit_Jitter_Distribution</Type><BitSize>64</BitSize><BitOffs>768</BitOffs></SubItem><SubItem><Name>bWithinSPSTimeSlicing</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>832</BitOffs></SubItem><SubItem><Name>byDummy</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>840</BitOffs></SubItem><SubItem><Name>bShouldBlock</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>848</BitOffs></SubItem><SubItem><Name>bActive</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>856</BitOffs></SubItem><SubItem><Name>dwIECCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>864</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType></DataTypes><Modules><Module GUID="{F9E137A6-2B2C-4AFD-8B8C-5E853F8FA907}" TcSmClass="TComPlcObjDef"><Name>fms_cxi_plc_01</Name><CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID><Licenses><License><LicenseId>{461f547b-9f81-4c4d-8be6-01f8b3b14c86}</LicenseId><Comment>TF8010 TC3 Building Automation Basic</Comment></License></Licenses><Contexts><Context><Id NeedCalleeCall="true">0</Id><Name>PlcTask</Name><ManualConfig><OTCID>#x02010030</OTCID></ManualConfig></Context></Contexts><Parameters /><DataAreas><DataArea><AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo><Name>PlcTask Inputs</Name><ContextId>0</ContextId><ByteSize>655360</ByteSize><Symbol><Name>GVL_IO.nTempMonRaw01</Name><Comment><![CDATA[ Ch1]]></Comment><BitSize>16</BitSize><BaseType>INT</BaseType><Properties><Property><Name>TcLinkTo</Name><Value>TIIB[FMS_PLC_E01_EL3202-0010]^RTD Inputs Channel 1^Value</Value></Property><Property><Name>TcAddressType</Name><Value>Input</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097440</BitOffs></Symbol><Symbol><Name>GVL_IO.nPCWFlowRaw01</Name><Comment><![CDATA[ Ch1 0-20mA Extended Range (0-30518)]]></Comment><BitSize>16</BitSize><BaseType>INT</BaseType><Properties><Property><Name>TcLinkTo</Name><Value>TIIB[FMS_PLC_E02_EL3174-0002]^AI Standard Channel 1^Value</Value></Property><Property><Name>TcAddressType</Name><Value>Input</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107200</BitOffs></Symbol><Symbol><Name>GVL_IO.nPCWFlowRaw02</Name><Comment><![CDATA[ Ch2 0-20mA Extended Range (0-30518)]]></Comment><BitSize>16</BitSize><BaseType>INT</BaseType><Properties><Property><Name>TcLinkTo</Name><Value>TIIB[FMS_PLC_E02_EL3174-0002]^AI Standard Channel 2^Value</Value></Property><Property><Name>TcAddressType</Name><Value>Input</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107216</BitOffs></Symbol><Symbol><Name>GVL_IO.bLeak01</Name><Comment><![CDATA[ Ch1]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Properties><Property><Name>pytmc</Name><Value>
		pv: @(PREFIX):LEAK01
		io: i
		field: ZNAM "OK"
		field: ONAM "LEAK"
	</Value></Property><Property><Name>TcLinkTo</Name><Value>TIIB[FMS_PLC_E03_EL1004]^Channel 1^Input</Value></Property><Property><Name>TcAddressType</Name><Value>Input</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107232</BitOffs></Symbol><Symbol><Name>GVL_IO.bLeak02</Name><Comment><![CDATA[ Ch2]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Properties><Property><Name>pytmc</Name><Value>
		pv: @(PREFIX):LEAK02
		io: i
		field: ZNAM "OK"
		field: ONAM "LEAK"
	</Value></Property><Property><Name>TcLinkTo</Name><Value>TIIB[FMS_PLC_E03_EL1004]^Channel 2^Input</Value></Property><Property><Name>TcAddressType</Name><Value>Input</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107240</BitOffs></Symbol><Symbol><Name>GVL_IO.bLeak03</Name><Comment><![CDATA[ Ch3]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Properties><Property><Name>pytmc</Name><Value>
		pv: @(PREFIX):LEAK03
		io: i
		field: ZNAM "OK"
		field: ONAM "LEAK"
	</Value></Property><Property><Name>TcLinkTo</Name><Value>TIIB[FMS_PLC_E03_EL1004]^Channel 3^Input</Value></Property><Property><Name>TcAddressType</Name><Value>Input</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107248</BitOffs></Symbol><Symbol><Name>GVL_IO.bLeak04</Name><Comment><![CDATA[ Ch4]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Properties><Property><Name>pytmc</Name><Value>
		pv: @(PREFIX):LEAK04
		io: i
		field: ZNAM "OK"
		field: ONAM "LEAK"
	</Value></Property><Property><Name>TcLinkTo</Name><Value>TIIB[FMS_PLC_E03_EL1004]^Channel 4^Input</Value></Property><Property><Name>TcAddressType</Name><Value>Input</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107256</BitOffs></Symbol><Symbol><Name>GVL_IO.nPCWTempRaw01</Name><Comment><![CDATA[ Ch2	]]></Comment><BitSize>16</BitSize><BaseType>INT</BaseType><Properties><Property><Name>TcLinkTo</Name><Value>TIIB[FMS_PLC_E01_EL3202-0010]^RTD Inputs Channel 2^Value</Value></Property><Property><Name>TcAddressType</Name><Value>Input</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4568176</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo><Name>PlcTask Internal</Name><ContextId>0</ContextId><ByteSize>655360</ByteSize><Symbol><Name>Global_Version.stLibVersion_Tc2_BABasic</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>1</Value></SubItem><SubItem><Name>.iBuild</Name><Value>2</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.1.2.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096000</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_Standard</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>3</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.3.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096288</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_System</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>4</Value></SubItem><SubItem><Name>.iBuild</Name><Value>24</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.4.24.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096576</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc3_Module</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>21</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.21.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096864</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_Utilities</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>40</Value></SubItem><SubItem><Name>.iRevision</Name><Value>1</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.40.1</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097536</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_EtherCAT</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>15</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.15.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097824</BitOffs></Symbol><Symbol><Name>MAIN.fbPCWFlow01</Name><Comment><![CDATA[PCW flow monitor 01]]></Comment><BitSize>192</BitSize><BaseType>FB_PCWFlow</BaseType><Properties><Property><Name>pytmc</Name><Value>pv: @(PREFIX):PCW:FLOW01</Value></Property></Properties><BitOffs>4105472</BitOffs></Symbol><Symbol><Name>MAIN.fbPCWFlow02</Name><Comment><![CDATA[PCW flow monitor 02]]></Comment><BitSize>192</BitSize><BaseType>FB_PCWFlow</BaseType><Properties><Property><Name>pytmc</Name><Value>pv: @(PREFIX):PCW:FLOW02</Value></Property></Properties><BitOffs>4105664</BitOffs></Symbol><Symbol><Name>MAIN.fbTempMon01</Name><Comment><![CDATA[ System temperature monitor 01]]></Comment><BitSize>192</BitSize><BaseType>FB_TemperatureMonitor</BaseType><Properties><Property><Name>pytmc</Name><Value>pv: @(PREFIX):MON:TEMP01</Value></Property></Properties><BitOffs>4105856</BitOffs></Symbol><Symbol><Name>MAIN.fbTempMon02</Name><Comment><![CDATA[ System temperature monitor 02]]></Comment><BitSize>192</BitSize><BaseType>FB_TemperatureMonitor</BaseType><Properties><Property><Name>pytmc</Name><Value>pv: @(PREFIX):MON:TEMP02</Value></Property></Properties><BitOffs>4106048</BitOffs></Symbol><Symbol><Name>MAIN.fbTempMon03</Name><Comment><![CDATA[ System temperature monitor 03]]></Comment><BitSize>192</BitSize><BaseType>FB_TemperatureMonitor</BaseType><Properties><Property><Name>pytmc</Name><Value>pv: @(PREFIX):MON:TEMP03</Value></Property></Properties><BitOffs>4106240</BitOffs></Symbol><Symbol><Name>MAIN.fbTempMon04</Name><Comment><![CDATA[ System temperature monitor 04]]></Comment><BitSize>192</BitSize><BaseType>FB_TemperatureMonitor</BaseType><Properties><Property><Name>pytmc</Name><Value>pv: @(PREFIX):MON:TEMP04</Value></Property></Properties><BitOffs>4106432</BitOffs></Symbol><Symbol><Name>MAIN.fbPCWTemp01</Name><Comment><![CDATA[PCW temp monitor 01]]></Comment><BitSize>192</BitSize><BaseType>FB_TemperatureMonitor</BaseType><Properties><Property><Name>pytmc</Name><Value>pv: @(PREFIX):PCW:TEMP01</Value></Property></Properties><BitOffs>4106624</BitOffs></Symbol><Symbol><Name>MAIN.fbPCWTemp02</Name><Comment><![CDATA[PCW temp monitor 02]]></Comment><BitSize>192</BitSize><BaseType>FB_TemperatureMonitor</BaseType><Properties><Property><Name>pytmc</Name><Value>pv: @(PREFIX):PCW:TEMP02</Value></Property></Properties><BitOffs>4106816</BitOffs></Symbol><Symbol><Name>MAIN.fbPCWTemp03</Name><Comment><![CDATA[PCW temp monitor 03]]></Comment><BitSize>192</BitSize><BaseType>FB_TemperatureMonitor</BaseType><Properties><Property><Name>pytmc</Name><Value>pv: @(PREFIX):PCW:TEMP03</Value></Property></Properties><BitOffs>4107008</BitOffs></Symbol><Symbol><Name>GVL_EL3174.fRawUpperLimit</Name><Comment><![CDATA[ Highest raw signal that can be read]]></Comment><BitSize>64</BitSize><BaseType>LREAL</BaseType><Default><Value>30518</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107264</BitOffs></Symbol><Symbol><Name>GVL_EL3174.fRawLowerLimit</Name><Comment><![CDATA[ Lowest raw signal that can be read]]></Comment><BitSize>64</BitSize><BaseType>LREAL</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107328</BitOffs></Symbol><Symbol><Name>GVL_EL3174.fScaleUpperLimit</Name><Comment><![CDATA[ Upper limit in L/min]]></Comment><BitSize>64</BitSize><BaseType>LREAL</BaseType><Default><Value>30</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107392</BitOffs></Symbol><Symbol><Name>GVL_EL3174.fScaleLowerLimit</Name><Comment><![CDATA[ Lower limit in L/min]]></Comment><BitSize>64</BitSize><BaseType>LREAL</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107456</BitOffs></Symbol><Symbol><Name>Constants.bLittleEndian</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>1</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107528</BitOffs></Symbol><Symbol><Name>Constants.RuntimeVersion</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>64</BitSize><BaseType>VERSION</BaseType><Default><SubItem><Name>.uiMajor</Name><Value>3</Value></SubItem><SubItem><Name>.uiMinor</Name><Value>5</Value></SubItem><SubItem><Name>.uiServicePack</Name><Value>6</Value></SubItem><SubItem><Name>.uiPatch</Name><Value>0</Value></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107536</BitOffs></Symbol><Symbol><Name>Constants.CompilerVersion</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>64</BitSize><BaseType>VERSION</BaseType><Default><SubItem><Name>.uiMajor</Name><Value>3</Value></SubItem><SubItem><Name>.uiMinor</Name><Value>5</Value></SubItem><SubItem><Name>.uiServicePack</Name><Value>10</Value></SubItem><SubItem><Name>.uiPatch</Name><Value>100</Value></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107600</BitOffs></Symbol><Symbol><Name>Constants.bSimulationMode</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107664</BitOffs></Symbol><Symbol><Name>Constants.bFPUSupport</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>1</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107672</BitOffs></Symbol><Symbol><Name>Constants.nRegisterSize</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>16</BitSize><BaseType>WORD</BaseType><Default><Value>64</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107680</BitOffs></Symbol><Symbol><Name>Constants.nPackMode</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>16</BitSize><BaseType>UINT</BaseType><Default><Value>8</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107696</BitOffs></Symbol><Symbol><Name>Constants.RuntimeVersionNumeric</Name><BitSize>32</BitSize><BaseType>DWORD</BaseType><Default><Value>50660864</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107712</BitOffs></Symbol><Symbol><Name>Constants.CompilerVersionNumeric</Name><BitSize>32</BitSize><BaseType>DWORD</BaseType><Default><Value>50661988</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107744</BitOffs></Symbol><Symbol><Name>TwinCAT_LicenseInfoVarList._LicenseInfo</Name><BitSize>1024</BitSize><BaseType GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}">PlcLicenseInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo><Default><SubItem><Name>[1].LicenseId.Data1</Name><Value>1176458363</Value></SubItem><SubItem><Name>[1].LicenseId.Data2</Name><Value>40833</Value></SubItem><SubItem><Name>[1].LicenseId.Data3</Name><Value>19533</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[0]</Name><Value>139</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[1]</Name><Value>230</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[2]</Name><Value>1</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[3]</Name><Value>248</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[4]</Name><Value>179</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[5]</Name><Value>177</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[6]</Name><Value>76</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[7]</Name><Value>134</Value></SubItem><SubItem><Name>[1].Instances</Name><Value>0</Value></SubItem><SubItem><Name>[1].LicenseName</Name><String>TF8010 TC3 Building Automation Basic</String></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4107776</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._AppInfo</Name><BitSize>2048</BitSize><BaseType GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}">PlcAppSystemInfo</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4108800</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskInfo</Name><BitSize>1024</BitSize><BaseType GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}">PlcTaskSystemInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4110848</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4111872</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4111904</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList.__PlcTask</Name><BitSize>896</BitSize><BaseType>_Implicit_Task_Info</BaseType><Default><SubItem><Name>.dwVersion</Name><Value>2</Value></SubItem></Default><Properties><Property><Name>TcContextName</Name><Value>PlcTask</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4111936</BitOffs></Symbol></DataArea></DataAreas><Deployment /><EventClasses /><Properties><Property><Name>ApplicationName</Name><Value>Port_851</Value></Property><Property><Name>ChangeDate</Name><Value>2022-09-28T01:29:48</Value></Property><Property><Name>GeneratedCodeSize</Name><Value>53248</Value></Property><Property><Name>GlobalDataSize</Name><Value>16384</Value></Property></Properties></Module></Modules></TcModuleClass>